@media (max-width: 1150px) {

    .contact {
        padding-top: 5rem;
    }
}

@media (max-width: 1020px) {
    .about {
        padding: 8rem 0;
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        margin-bottom: 3.5rem;
    }

    .about-text {
        margin: 0 auto;
        max-width: 525px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project {
        padding: 8rem 0;
    }

    .projects-grid .pro__1 {
        flex-direction: column !important;
        gap: 3rem;
        height: 750px;
        margin: 0 auto;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
    }

    .projects-grid .pro__text {
        margin: 0 auto;
    }

    .contact {
        padding: 8rem 0;
    }
}

@media (max-width: 900px) {
    .hero {
        height: auto;
        padding: 6rem 0;
    }

    .content {
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center;
    }

    .hero-main {
        flex-direction: column-reverse;
        height: auto;
        text-align: center;
    }

    .skills {
        flex-direction: column;
        position: static;
    }

    .skills p {
        border-bottom: 2px solid rgba(45, 46, 50, .5);
        border-right: none;
        margin-bottom: 3rem;
        margin-right: 0;
        padding-bottom: 1rem;
        padding-right: 0;
    }

    .skills ul {
        justify-content: center;
    }

    .box-socials {
        gap: 1.6rem;
        justify-content: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .socials-about {
        margin-top: 0;
    }

    .toggle {
        display: flex;
    }

    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #FFFFFF;
        clip-path: circle(100px at 90% -15%);
        transition: 1s ease-in-out;
        -webkit-transition: 1s ease-in-out;
        -moz-transition: 1s ease-in-out;
        -ms-transition: 1s ease-in-out;
        -o-transition: 1s ease-in-out;

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #item {
        font-size: 23px;
    }

    #item:hover {
        color: #147efb;
    }

    .nav.ativado .nav-list {
        clip-path: circle(1500px at 90% -15%);
    }
}

@media (max-width: 680px) {
    .footercop {
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .project-content {
        text-align: center;
    }
}

@media (max-width: 650px) {
    .projects-grid .pro__img {
        width: 100%;
    }
}

@media (max-width: 750px) {
    .contact__title {
        text-align: center;
    }
}

@media (max-width: 500px) {
    .hero-text h1 {
        font-size: 40px;
        margin-top: 0;
    }

    .hero-img {
        width: 280px;
        width: 280px;
    }
}

